user    sniproxy
pidfile /var/run/sniproxy/sniproxy.pid

resolver {
           nameserver 8.8.8.8
           mode ipv4_only
       }

error_log {
        filename /dev/fd/1
        priority notice
}

listener 80 {
        proto http
        access_log {
                filename /dev/fd/1
        }
}

listener 443 {
        proto tls
        access_log {
                filename /dev/fd/1
        }
}

table {
        .*netflix\.com *
        .*netflix\.net *
        .*nflximg\.net *
        .*nflximg\.com *
        .*nflxvideo\.net *
        .*nflxvideo\.com *
        .*nflxso\.net *
        .*nflxso\.com *
        .*nflxext\.com *
        .*nflxext\.net *
        .*netflix\.com\.edgesuite\.net *
        .*fast\.com *
        .* google.com
}
