LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
ServerName localhost
DocumentRoot "/usr/local/apache2/htdocs"
<VirtualHost *:80>
  <Directory /usr/local/apache2/htdocs>
    AllowOverride FileInfo
    Require all granted
  </Directory>
</VirtualHost>